mouse-tracker:

mouse-tracker: mouse-tracker.c
	cc -Os -fwhole-program -fdata-sections -ffunction-sections \
		mouse-tracker.c -o mouse-tracker \
		-lX11 -Wl,--gc-sections -Wl,--strip-all
	strip --remove-section=.comment --remove-section=.note mouse-tracker

clean:
	rm -f mouse-tracker
